body {
    background:#FAF3EC;
    font-family: 'Roboto';
}
::-webkit-input-placeholder {
    color: #748194;
}
::-moz-placeholder {
    color: #748194;
}
.container{
    position:absolute;
    width: auto;
    height:auto;
    top: calc(50% - 240px);
    left: calc(40% - 160px);
    border-radius:15px 15px 15px 15px;
}
.c1{
    box-shadow:0 0 10px grey;
    background-color:white;
    width:300px;
    height:500px;
    display:inline-block;
    border-radius:15px 15px 15px 15px;
}

.c11{
    background-image:url('https://i.pinimg.com/736x/b8/09/22/b80922f6ea2daaf36a6627378662803b--deck-of-cards-phone-wallpapers.jpg');
    background-size:300px 400px;
    background-repeat: no-repeat;
    background-color:white;
    width:300px;
    height:400px;
    display:inline-block;
    position:absolute;
    z-index:4;
    border-radius:15px 15px 200px 200px;
}
#left, #right {
    color:white;
    width:100%;
    height: 500px;
    background-color:white;
    cursor:pointer;
    display: flex;
    align-items: end;
    justify-content: center;
}
#left{
    border-radius:15px 0px 0px 15px;
}
#right{
    border-radius:15px 15px 15px 17px;
}
.left_hover{
    color:#EE9BA3;
    box-shadow: 5px 0 18px -10px #333;
    z-index:1;
    position:absolute;
}
.right_hover{
    box-shadow: -5px 0 15px -10px #333;
    z-index:1;
    position:absolute;
}
.s1class{
    color:#748194;
    position:absolute;
    bottom:0;
    left:63%;
    margin-left: -50%;
}
.s1class span,  .s2class span{
    display:block;
}
.su{
    font-size:20px;
}
.s2class{
    color:#748194;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainhead{
    color:white;
    font-size:24px;
    text-align:center;
    margin-top:50px;
}
.mainp{
    color:white;
    font-size:13px;
    text-align:center;
    margin-top:10px;
}
.c2{
    background-color:white;
    width:300px;
    height:500px;
    border-radius:15px;
    position:absolute;
    left:370px;
    display:inline-block;
}
.username{
    font-weight: bold;
    width: 200px;
    margin: 0 35px 20px ;
    height: 35px;
    padding: 6px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #F6F7F9;
    color: #748194;
    font-size: 14px;
}
.btn{
    font-weight: bold;
    width: 230px;
    margin: 0 35px 20px ;
    height: 45px;
    padding: 6px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #EE9BA3;
    color: white;
    font-size: 14px;
}
.signup1{
    color:#748194;
    font-size:30px;
    text-align:center;
}
a{
    text-decoration: none;
}
.signup2{
    color:#748194;
    font-size:20px;
    text-align:center;
}
.signup{
    display:initial;
}
.signin{
    display:initial;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background-color: #0061a0;
    z-index: 2;
    width: 0%;
    transition: all 0.3s linear;
}
.content {
    dispay: grid;
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8em;
}
.content .poster {
    width: 100%;
    height: 350px;
    display: grid;
    border-radius: 10px;
    margin-top: 40px;
    overflow: hidden;
    position: relative;
}
.content .poster .poster-title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 40%;
}
.content .poster .poster-title h1 {
    font-size: 40px;
    color: white;
    font-weight: 300;
    margin: 20px 0;
}
.content .poster .poster-title .line {
    background-color: #b4c4c5;
    width: 100%;
    height: 1px;
}
.content .poster .poster-title p {
    color: #b4c4c5;
    font-size: 12px;
    line-height: 1.8em;
}
.content .poster .poster-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
}
.content .poster .poster-buttons div {
    cursor: pointer;
}
.content .poster .poster-buttons div:hover {
    color: #ccc;
}
.footer {
    width: 100%;
    min-height: 150px;
    margin-top: 100px;
    padding: 100px 0;
    background: linear-gradient(0deg, #fff 0%, #efefef 100%);
}
.footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 14px;
    color: #777;
}
.info {
    border-radius: 10px;
    border: 1px solid #e9e9f6;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px auto;
    background-color: #fdfdfd;
    overflow: hidden;
    height: 60px;
}
.info .block {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #242e47;
}
.info .block .mini-title {
    font-size: 12px;
    color: #999;
    font-weight: 700;
}
.words {
    padding: 0 0 0 45px;
    position: relative;
}
.words p {
    margin: 20px auto;
    position: relative;
    color: #777;
}
.words p .buttons {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 100px;
    background-color: #777;
}
.words p .letter {
    font-size: 100px;
    position: absolute;
    top: 15px;
    left: -45px;
    color: #8787870f;
    font-weight: 700;
}
.words .buttons {
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -30px;
    font-size: 20px;
    transition: all 0.3s linear;
    cursor: pointer;
}
.words:hover .buttons {
    opacity: 1;
}
.quote {
    position: relative;
    padding: 40px 40px 40px 45px;
    background-color: #fdfdfd;
    border-radius: 10px;
    min-height: 140px;
    font-size: 22px;
    line-height: 1.5em;
    font-family: "Times New Roman", Times, serif;
    color: #777;
}
.quote .letter {
    font-size: 150px;
    position: absolute;
    top: 50px;
    color: #ebebeb;
}
.quote .author {
    font-size: 12px;
}
.quote .author::before {
    content: '';
    width: 40px;
    height: 1px;
}
@media (max-width: 700px) {
    .content {
        width: 90%;
    }
    .info {
        grid-template-columns: repeat(2, 1fr);
        height: 120px;
    }
    .content .poster {
        height: 250px;
    }
    .content .poster .poster-title h1 {
        font-size: 25px;
    }
    .content .poster .poster-title p, .content .poster .poster-title .line {
        display: none;
    }
    .quote {
        font-size: 16px;
    }
    .quote .letter {
        left: 0px;
    }
}
<<<<<<< HEAD
    .is_active {
        display: none;
    }
.page {
    background: #e2e2e5;
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);
    position: absolute;
    place-content: center;
    width: calc(100% - 40px);
}
@media (max-width: 767px) {
    .page {
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
}
.container_page {
    display: flex;
    height: 320px;
    margin: 0 auto;
    width: 640px;
    margin-top: 60px;
}
@media (max-width: 767px) {
    .container_page {
        flex-direction: column;
        height: 630px;
        width: 320px;
    }
}
.left {
    background: white;
    height: calc(100% - 40px);
    top: 20px;
    position: relative;
    width: 50%;
}
@media (max-width: 767px) {
    .left {
        height: 100%;
        left: 20px;
        width: calc(100% - 40px);
        max-height: 270px;
    }
}
.login {
    font-size: 42px;
    font-weight: 900;
    margin: 50px 40px 40px;
}
.eula {
    color: #999;
    font-size: 14px;
    line-height: 1.5;
    margin: 40px;
}
.right {
    background: #474a59;
    box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
    color: #f1f1f2;
    position: relative;
    width: 50%;
}
@media (max-width: 767px) {
    .right {
        flex-shrink: 0;
        height: 100%;
        width: 100%;
        max-height: 350px;
    }
}
svg {
    position: absolute;
    width: 320px;
}
path {
    fill: none;
    stroke: url(#linearGradient);
    stroke-width: 4;
    stroke-dasharray: 240 1386;
}
.form_login {
    margin: 40px;
    position: absolute;
}
label {
    color: #c2c2c5;
    display: block;
    font-size: 14px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
}
input {
    background: transparent;
    border: 0;
    color: #f2f2f2;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 100%;
    margin-top: 6px;
}
input::-moz-focus-inner {
    border: 0;
}
#submit {
    color: #707075;
    margin-top: 18px;
    transition: color 300ms;
}
#submit:focus {
    color: #f2f2f2;
}
#submit:active {
    color: #d0d0d2;
}

=======
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: sans-serif;
    text-decoration: none;
}

.flex {
    display: flex;
}

.item-con {
    display: flex;
    /*! justify-content: center; */
    padding: 30px 20px;
}

.item {
    width: 460px;
    overflow: hidden;
    border-radius: 0.375rem;
    background: white;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    box-shadow: 0px 8px 9px #00000030;
}

.item figure {
    display: flex;
    height: 14rem;
    width: 100%;
    place-items: center;
    justify-content: center;
    overflow: hidden;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.item figure img {
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.item figure img:hover {
    filter: saturate(0.05)
}

.item .tag {
    position: absolute;
    z-index: 10;
    transform: translateX(1rem) translateY(1rem);
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border-radius: 0.125rem;
    background-color: rgb(45, 75, 240);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0.025em;
    color: white;
}

.this-meta {
    padding: .75rem;
}

.this-meta h2 {
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    color: rgb(51, 51, 51);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.this-meta h2:hover {
    color: black;
}

.b-con {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.b-con .bc-item {
    width: -moz-fit-content;
    width: fit-content;
    color: rgb(34, 46, 57);
    text-align: right;
}

.b-con .bc-item:hover {
    color: black;
}

.bc-item.author,
put-stamp {
    margin-right: 1.5rem;
}

.author-name {
    color: rgb(34, 46, 57);
}

.b-con .bi {
    margin-right: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    cursor: pointer
}

.share-post {
    margin: 0;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 13%;
}
>>>>>>> 3b5f4a4a9c5350b6e48dbedece61d344a6349387
